PS C:\Users\Beem1\Desktop\FILE-WEB\flutter\born2bake> flutter test integration_test/app_test.dart -d emulator-5554 --reporter expanded
00:00 +0: loading C:/Users/Beem1/Desktop/FILE-WEB/flutter/born2bake/integration_test/app_test.dart
Running Gradle task 'assembleDebug'...                             21.4s
√ Built build\app\outputs\flutter-apk\app-debug.apk
Installing build\app\outputs\flutter-apk\app-debug.apk...          602ms
00:00 +0: (setUpAll)
00:01 +0: TC-I01: Boot app and check Login Screen UI loads properly
00:11 +1: TC-I02: Firebase Real Authentication Sign Up Flow
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following assertion was thrown running a test:
The finder "Found 0 widgets with text "สมัครสมาชิกเลย": []" (used in a call to "tap()") could not
find any matching widgets.

When the exception was thrown, this was the stack:
#0      WidgetController._getElementPoint (package:flutter_test/src/controller.dart:2013:7)
#1      WidgetController.getCenter (package:flutter_test/src/controller.dart:1865:12)
#2      WidgetController.tap (package:flutter_test/src/controller.dart:1045:7)
#3      main.<anonymous closure> (file:///C:/Users/Beem1/Desktop/FILE-WEB/flutter/born2bake/integration_test/app_test.dart:76:18)
<asynchronous suspension>
#4      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#5      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  TC-I02: Firebase Real Authentication Sign Up Flow
════════════════════════════════════════════════════════════════════════════════════════════════════
00:14 +1 -1: TC-I02: Firebase Real Authentication Sign Up Flow [E]
  Test failed. See exception logs above.
  The test description was: TC-I02: Firebase Real Authentication Sign Up Flow
  
00:14 +1 -1: TC-I03: Firebase Real Authentication Login Flow
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following StateError was thrown running a test:
Bad state: No element

When the exception was thrown, this was the stack:
#0      Iterable.single (dart:core/iterable.dart:694:25)
#1      WidgetController.state (package:flutter_test/src/controller.dart:912:42)
#2      WidgetTester.showKeyboard.<anonymous closure> (package:flutter_test/src/widget_tester.dart:1125:42)
#5      TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:74:41)
#6      WidgetTester.showKeyboard (package:flutter_test/src/widget_tester.dart:1124:27)
#7      WidgetTester.enterText.<anonymous closure> (package:flutter_test/src/widget_tester.dart:1160:13)
#10     TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:74:41)
#11     WidgetTester.enterText (package:flutter_test/src/widget_tester.dart:1159:27)
#12     main.<anonymous closure> (file:///C:/Users/Beem1/Desktop/FILE-WEB/flutter/born2bake/integration_test/app_test.dart:94:18)
<asynchronous suspension>
#13     testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#14     TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided 5 frames from dart:async and package:stack_trace)

The test description was:
  TC-I03: Firebase Real Authentication Login Flow
════════════════════════════════════════════════════════════════════════════════════════════════════
00:16 +1 -2: TC-I03: Firebase Real Authentication Login Flow [E]
  Test failed. See exception logs above.
  The test description was: TC-I03: Firebase Real Authentication Login Flow
  
00:16 +1 -2: TC-I04: Multi-Screen Navigation — Login → Register → MainScreen → CartScreen
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "เข้าสู่ระบบ": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///C:/Users/Beem1/Desktop/FILE-WEB/flutter/born2bake/integration_test/app_test.dart:110:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/Beem1/Desktop/FILE-WEB/flutter/born2bake/integration_test/app_test.dart line 110
The test description was:
  TC-I04: Multi-Screen Navigation — Login → Register → MainScreen → CartScreen
════════════════════════════════════════════════════════════════════════════════════════════════════
00:19 +1 -3: TC-I04: Multi-Screen Navigation — Login → Register → MainScreen → CartScreen [E]
  Test failed. See exception logs above.
  The test description was: TC-I04: Multi-Screen Navigation — Login → Register → MainScreen → CartScreen
  
00:19 +1 -3: (tearDownAll)
00:20 +1 -3: Some tests failed.